# calculator-demo-wpf

./: .gitignore  CalculatorDemo.sln  README.md  build.ps1
.github/workflows/: build.yml  codeql.yml  test.yml
CalculatorDemo/: App.xaml  App.xaml.cs  CalculatorDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalculatorDemo/__tests__/: CalculatorTests.cs
Docs/: programming guidelines.md
